spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url = jdbc:h2:mem:omdb
 
# Custom H2 Console URL
spring.h2.console.path=/h2



